# Base name of the Google Sheet to use
# The code assumes that there is one sheet per year, with a space and YYYY after the name given here,
# e.g. "My Accounting 2022", "My Accounting 2023", etc. It will open the sheet
# corresponding to the current year.
sheet = "My Accounting"

[worksheets]
payment = "All payments"
coin = "Coin Daily Close"

[apikeys]
tiingo = "aVerySecretKey"

# Used by get-chainlink-activity in conjunction with wallets and nodes. The entry here has to match the "chain" key
# in those.
# token_contract, address of the contract for the token you get paid in; type, chain explorer type, possible values "etherscan", "etherscan-cf" (required if behind
# CloudFlare, e.g. Optimism and Fantom explorers), "solana", "terra"; url, base url for the chain explorer API endpoint; apikey, your API key with them
# rpc_url, the URL of an RPC endpoint to query the chain. LCD for Terra.
# Payment via multiple tokens on one chain is handled by duplicating the chain. That could be DRY'd out more.
[chains]
  [chains.ethereum]
    "token_contract" = "0x514910771af9ca656af840dff83e8264ecf986ca"
    "type" = "etherscan"
    "url" = "https://api.etherscan.io/api"
    "apikey" = "my-etherscan-apikey"
    "rpc_url" = "http://myrpcnode"

# Used by get-chainlink-activity to get payment information
# Address of the wallet, column the payment should be recorded in on the payment sheet.
# The "chain" should match an entry in [chains]
[wallets]
  [wallets.ethereum]
    "address" = "0xmyETHaddress"
    "column" = "2"
    "chain" = "ethereum"

# Used by get-chainlink-activity to get node balance
# Worksheet Title for the node, address of the account in the node.
# The "chain" should match an entry in [chains]
[nodes]
  [nodes.main_ocr]
    "worksheet_title" = "Mainnet OCR"
    "address" = "0xmy-node-address"
    "chain" = "ethereum"

# Used by get-closing-prices
# Any coins to query, with their ticker as recognized by the API, column in the "coin" worksheet, and API provider to use
# Tiingo does not cause 429s and is faster than coingecko
[coins]
  [coins.eth]
    "ticker" = "ethusd"
    "column" = "2"
    "provider" = "tiingo"
